${URL}                      https://www.saucedemo.com/
${Username}                 //input[@id='user-name']
${Username1_text}           standard_user
${Username2_text}           locked_out_user
${Username3_text}           problem_user
${Username4_text}           performance_glitch_user
${Username5_text}           error_user
${Username6_text}           visual_user
${password}                 //input[@id='password']
${password_text}            secret_sauce
${products}                 //span[contains(text(),'Products')]
${Login_button}             //input[@id='login-button']
${Menu_button}              //button[@id='react-burger-menu-btn']
${logout_button}            (//a[normalize-space()='Logout'])[1]
${Bag_pack}                 //button[@id='add-to-cart-sauce-labs-backpack']
${Bike_light}               //button[@id='add-to-cart-sauce-labs-bike-light']
${Bolt_T_shirt}             //button[@id='add-to-cart-sauce-labs-bolt-t-shirt']
${Fleece_jacket}            //button[@id='add-to-cart-sauce-labs-fleece-jacket']
${Onesie}                   //button[@id='add-to-cart-sauce-labs-onesie']
${Red_T_shirt}              //button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']
${Cart}                     //span[@class='shopping_cart_badge']
${Bag_pack_remove}          //button[@id='remove-sauce-labs-backpack']
${Bike_light_remove}        //button[@id='remove-sauce-labs-bike-light']
${Fleece_jacket_remove}     //button[@id='remove-sauce-labs-fleece-jacket']
${Bolt_T_shirt_remove}      //button[@id='remove-sauce-labs-bolt-t-shirt']
${Onesie_remove}            //button[@id='remove-sauce-labs-onesie']
${Red_T_shirt_remove}       //button[@id='remove-test.allthethings()-t-shirt-(red)']
${continue_shopping}        //button[@id='continue-shopping']
${bagpack}                  //img[@alt='Sauce Labs Backpack']
${item_price}               //div[@class='inventory_details_price']
${Single_add_cart}          //button[@id='add-to-cart-sauce-labs-backpack']
${Checkout}                 //button[@id='checkout']
${first_N}                  //input[@id='first-name']
${Last_N}                   //input[@id='last-name']
${Zip_code}                 //input[@id='postal-code']
${Continue}                 //input[@id='continue']
${Finish}                   //button[@id='finish']
${Back_Home}                //button[@id='back-to-products']
${Select_item}              //div[normalize-space()='Sauce Labs Backpack']
${filter_button}            //span[@class='select_container']
${price_low_To_high}        //*[@id="header_container"]/div[2]/div/span/select/option[3]
${price_high_To_low}        //*[@id="header_container"]/div[2]/div/span/select/option[4]
${Name_Ato_Z}               //*[@id="header_container"]/div[2]/div/span/select/option[1]
${Name_Zto_A}               //*[@id="header_container"]/div[2]/div/span/select/option[2]
